"C:\Program Files\Java\jdk1.8.0_144\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.3\lib\idea_rt.jar=11448:C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Users\bupt\Desktop\SDNPubSub\target\classes;C:\Users\bupt\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\bupt\.m2\repository\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar;C:\Users\bupt\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar;C:\Users\bupt\.m2\repository\org\springframework\spring-context\4.2.6.RELEASE\spring-context-4.2.6.RELEASE.jar;C:\Users\bupt\.m2\repository\org\springframework\spring-aop\4.2.6.RELEASE\spring-aop-4.2.6.RELEASE.jar;C:\Users\bupt\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\bupt\.m2\repository\org\springframework\spring-beans\4.2.6.RELEASE\spring-beans-4.2.6.RELEASE.jar;C:\Users\bupt\.m2\repository\org\springframework\spring-expression\4.2.6.RELEASE\spring-expression-4.2.6.RELEASE.jar;C:\Users\bupt\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar;C:\Users\bupt\.m2\repository\org\springframework\spring-core\4.3.8.RELEASE\spring-core-4.3.8.RELEASE.jar;C:\Users\bupt\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.5.RELEASE\spring-boot-starter-2.0.5.RELEASE.jar;C:\Users\bupt\.m2\repository\org\springframework\boot\spring-boot\2.0.5.RELEASE\spring-boot-2.0.5.RELEASE.jar;C:\Users\bupt\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.5.RELEASE\spring-boot-autoconfigure-2.0.5.RELEASE.jar;C:\Users\bupt\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\bupt\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar;C:\Users\bupt\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;C:\Users\bupt\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;C:\Users\bupt\.m2\repository\org\apache\httpcomponents\httpasyncclient\4.0-beta1\httpasyncclient-4.0-beta1.jar;C:\Users\bupt\.m2\repository\org\apache\httpcomponents\httpcore-nio\4.2-beta1\httpcore-nio-4.2-beta1.jar;C:\Users\bupt\.m2\repository\dom4j\dom4j\1.1\dom4j-1.1.jar;C:\Users\bupt\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\bupt\.m2\repository\com\sun\mail\javax.mail\1.5.4\javax.mail-1.5.4.jar;C:\Users\bupt\.m2\repository\org\apache\logging\log4j\log4j-core\2.11.1\log4j-core-2.11.1.jar;C:\Users\bupt\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.1\log4j-api-2.11.1.jar" edu.bupt.wangfu.role.user.subscribe.MySubscriber
key: threshold	value: 2
key: drop	value: 10
Reset Button pressed !
Setup Button pressed !
content:   <?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:org="http://edu.bupt.wangfu.module.wsnMgr.util.soap"><soapenv:Header/><soapenv:Body><org:WsnProcess>&lt;wsnt:Subscribe xmlns:wsnt="http://docs.oasis-open.org/wsnMgr/b-2" xmlns:wsa="http://www.w3.org/2005/08/addressing"&gt;&lt;wsnt:ConsumerReference&gt; &lt;wsa:Address&gt;&lt;id&gt;1547955323446&lt;/id&gt;&lt;topic&gt;test1&lt;/topic&gt;&lt;userAddress&gt;http://192.168.100.102:9016/wsn-subscribe&lt;/userAddress&gt;&lt;delay&gt;1000&lt;/delay&gt;&lt;lostRate&gt;20.0&lt;/lostRate&gt;&lt;/wsa:Address&gt;&lt;/wsnt:ConsumerReference&gt;&lt;wsnt:Filter&gt;&lt;wsnt:TopicExpression Dialect="http://docs.oasis-open.org/wsn/t-1/TopicExpression/Simple"&gt;test1&lt;/wsnt:TopicExpression&gt;&lt;/wsnt:Filter&gt;&lt;wsnt:SubscriberAddress&gt;&lt;/wsnt:SubscriberAddress&gt;&lt;/wsnt:Subscribe&gt;</org:WsnProcess></soapenv:Body></soapenv:Envelope>
isresponsecounter:1
----------5
----------1
----------2
----------3
----------4
response:  <?xml version="1.0" ?><S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Body></S:Body></S:Envelope>

500
num: 500
196	1277	6
Reset Button pressed !
Setup Button pressed !
1000
num: 1000
452	2465	5
Reset Button pressed !
Setup Button pressed !
1500
num: 1500
824	5286	6
Reset Button pressed !
Setup Button pressed !
2000
num: 2000
1076	7716	7
Reset Button pressed !
Setup Button pressed !
2500
num: 2500
1520	13594	8
Reset Button pressed !
Setup Button pressed !
3000
num: 3000
1952	18293	9
Reset Button pressed !
Setup Button pressed !
3500
num: 3500
2700	32280	11
Reset Button pressed !
Setup Button pressed !
4000
num: 4000
2876	35317	12
Reset Button pressed !
Setup Button pressed !
4500
num: 4500
3552	48549	13
Reset Button pressed !
Setup Button pressed !
5000
num: 5000
3992	56720	14
