算法： Dijkstra 算法伪代码
输入： Graph 是一个带权连通图的矩阵表示
	   source 是计算的起始点
输出： source 在图中最小路径的权值以及对应路径
------------------------------------------------------------------------------------------
function Dijkstra(Graph, source):
	create vertex set Q
	//初始化各个点到源点的距离，设置为最大值
	for each vertex v in Graph:             
		dis[v] ← INFINITY
		// 将所有节点放在Q 集合中，标记为不可达状态		
		add v to Q
    // 从source 到source 的距离为0		
	dis[source] ← 0
	//遍历所有不可达节点	
	while Q is not empty:
		//选取Q 中与source 距离最短的节点	
        u ← vertex in Q with min dis[u]
		//从Q 中移除该节点		
        remove u from Q                     
        for each neighbor v of u:
			// 遍历Q 的邻居节点		
            alt ← dis[u] + length(u, v)
			//若经过邻居节点V 有更短距离，则更新该路径			
            if alt < dis[v]:                
				dis[v] ← alt 
            pre[v] ← u
	//返回各个节点与source 的距离以及经过的路径			
    return dis[], pre[]                    	
------------------------------------------------------------------------------------------