算法： 主题树编码伪代码
输入： root 主题树根节点
输出： encodeTopicTree 编码主题树
--------------------------------------------------------------
function TopicTreeEncode(root):
	//创建编码主题树
	create EncodeTree encodeTopicTree
	create node set queue
	add root to queue
	//使用队列层序遍历
	while queue is not empty:
		//获取队列中的第一个元素
		poll node current from queue
		create node list childList
		//获得所有子节点
		childList ← node.getChildList()
		for node child in childList:
			create encodeNode eNode
			add child to queue
			//结合主题节点的位置对当前主题进行编码
			encode ← Encode(child, childList)
			add encode to eNode
			//将编码主题节点添加到编码主题树中
			add eNode to encodeTopicTree
	//返回编码主题树
	return encodeTopicTree
-----------------------------------------------------------